Repository: P4Software/LabelScope
Catalog: src/LabelScope.Core/Localization/Strings.*.resx
Languages: es, fr, pt_br

# Field_BarcodeNotDrawnDetail
source: {0}, not drawn
es: {0}, no se dibujó
fr: {0}, non dessiné
pt_br: {0}, não desenhado

# Field_BoxSummary
source: Box
es: Recuadro
fr: Cadre
pt_br: Caixa

# Field_BoxDetail
source: {0} x {1}, thickness {2}
es: {0} x {1}, grosor {2}
fr: {0} x {1}, épaisseur {2}
pt_br: {0} x {1}, espessura {2}

# Field_LineSummary
source: Diagonal line
es: Línea diagonal
fr: Ligne diagonale
pt_br: Linha diagonal

# Field_LineDetail
source: {0} x {1}, thickness {2}
es: {0} x {1}, grosor {2}
fr: {0} x {1}, épaisseur {2}
pt_br: {0} x {1}, espessura {2}

# Field_CircleSummary
source: Circle
es: Círculo
fr: Cercle
pt_br: Círculo

# Field_CircleDetail
source: diameter {0}, thickness {1}
es: diámetro {0}, grosor {1}
fr: diamètre {0}, épaisseur {1}
pt_br: diâmetro {0}, espessura {1}

# Field_GraphicInlineSummary
source: Graphic
es: Gráfico
fr: Graphique
pt_br: Gráfico

# Field_GraphicSummary
source: Graphic {0}
es: Gráfico {0}
fr: Graphique {0}
pt_br: Gráfico {0}

# Field_ImageSummary
source: Image {0}
es: Imagen {0}
pt_br: Imagem {0}

# Field_BackgroundSummary
source: Background image {0}
es: Imagen de fondo {0}
fr: Image d'arrière-plan {0}
pt_br: Imagem de fundo {0}

# Field_GraphicDetail
source: {0} x {1} dots
es: {0} x {1} puntos
fr: {0} x {1} points
pt_br: {0} x {1} pontos

# Field_GraphicMagnifiedDetail
source: {0} x {1} dots, enlarged {2} x {3}
es: {0} x {1} puntos, ampliado {2} x {3}
fr: {0} x {1} points, agrandi {2} x {3}
pt_br: {0} x {1} pontos, ampliado {2} x {3}

# Field_OffLabel
source: This field is outside the label, so none of it prints. Check its position (^FO or ^FT) and the label size (^PW, ^LL).
es: Este campo queda fuera de la etiqueta, así que no se imprime nada de él. Revise su posición (^FO o ^FT) y el tamaño de la etiqueta (^PW, ^LL).
fr: Ce champ est en dehors de l'étiquette; rien n'en est donc imprimé. Vérifiez sa position (^FO ou ^FT) et la taille de l'étiquette (^PW, ^LL).
pt_br: Este campo está fora da etiqueta, então nada dele é impresso. Verifique a posição (^FO ou ^FT) e o tamanho da etiqueta (^PW, ^LL).

# Field_PartlyOffLabel
source: Part of this field is outside the label and is cut off. Move the field or make it smaller.
es: Parte de este campo queda fuera de la etiqueta y se recorta. Mueva el campo o hágalo más pequeño.
fr: Une partie de ce champ est en dehors de l'étiquette et est coupée. Déplacez le champ ou réduisez sa taille.
pt_br: Parte deste campo está fora da etiqueta e é cortada. Mova o campo ou diminua-o.

# Fields_TooMany
source: This label has {0} fields; only the first 5000 are listed.
es: Esta etiqueta tiene {0} campos; solo se listan los primeros 5000.
fr: Cette étiquette a {0} champs; seuls les 5000 premiers sont listés.
pt_br: Esta etiqueta tem {0} campos; só os primeiros 5000 são listados.

# Painter_LabelTooWide
source: The label size is too large to draw ({0} x {1} dots); the width of the loaded label was cut to {2} dots. Make the label size in Printer setup narrower, or send ^PW.
fr: La taille de l'étiquette est trop grande pour être dessinée ({0} x {1} points); la largeur de l'étiquette chargée a été réduite à {2} points. Réduisez la largeur de l'étiquette dans Configurer l'imprimante, ou envoyez ^PW.
pt_br: O tamanho da etiqueta é grande demais para desenhar ({0} x {1} pontos); a largura da etiqueta carregada foi cortada para {2} pontos. Diminua a largura do tamanho da etiqueta em Configurar impressora ou envie ^PW.

# Settings_BadLabelSize
source: {0} {1} is not between 5 and 2000 mm; {2} is used instead.
fr: {0} {1} n'est pas entre 5 et 2000 mm; {2} est utilisé à la place.
pt_br: {0} {1} não está entre 5 e 2000 mm; é usado {2} no lugar.

# Settings_BadLanguage
source: Language "{0}" is not known. Use "en" (English), "es" (Spanish) or "" (the Windows language); the Windows language is used instead.
fr: La langue « {0} » n'est pas reconnue. Utilisez "en" (anglais), "es" (espagnol), "pt-BR" (portugais du Brésil), "fr" (français) ou "" (la langue de Windows); la langue de Windows est utilisée à la place.
pt_br: O idioma "{0}" não é reconhecido. Use "en" (inglês), "es" (espanhol), "pt-BR" (português do Brasil), "fr" (francês) ou "" (o idioma do Windows); é usado o idioma do Windows no lugar.

# Settings_Saved
source: The settings were saved to {0}.
fr: Les paramètres ont été enregistrés dans {0}.
pt_br: As configurações foram salvas em {0}.

# Settings_SaveFailed
source: The settings could not be saved to {0} ({1}). The file was not changed. Check that the folder is writable and that no other program has the file open, then try again.
fr: Les paramètres n'ont pas pu être enregistrés dans {0} ({1}). Le fichier n'a pas été modifié. Vérifiez qu'il est possible d'écrire dans le dossier et qu'aucun autre programme n'a ouvert le fichier, puis réessayez.
pt_br: Não foi possível salvar as configurações em {0} ({1}). O arquivo não foi alterado. Verifique se é possível gravar na pasta e se nenhum outro programa está com o arquivo aberto e tente novamente.

# Settings_FileReadOnly
source: the file is read-only
fr: le fichier est en lecture seule
pt_br: o arquivo é somente leitura

# Field_BarcodePartlyOffLabel
source: Part of this barcode is outside the label, so it is cut off and will not scan. Use a smaller module width (^BY), shorter data, or move the field.
fr: Une partie de ce code-barres est en dehors de l'étiquette; elle est donc coupée et le code ne sera pas lisible. Utilisez une largeur de module plus petite (^BY), des données plus courtes, ou déplacez le champ.
pt_br: Parte deste código de barras está fora da etiqueta, então ela é cortada e o código não será lido. Use uma largura de módulo menor (^BY), dados mais curtos ou mova o campo.

# Job_DefaultName
source: Label
fr: Étiquette
pt_br: Etiqueta

# Job_ThisComputer
source: This computer
fr: Cet ordinateur
pt_br: Este computador

# Job_OpenedFromFile
source: Opened from file
fr: Ouvert depuis un fichier
pt_br: Aberto de um arquivo

# Job_Pasted
source: Pasted
fr: Collé
pt_br: Colado

# Log_Received
source: Received {1} bytes. Sender: {0}.
fr: {1} octets reçus. Expéditeur : {0}.
pt_br: Recebidos {1} bytes. Remetente: {0}.

# Log_OpenedFromFile
source: Opened from a file, {0} bytes.
fr: Ouvert depuis un fichier, {0} octets.
pt_br: Aberto de um arquivo, {0} bytes.

# Log_Pasted
source: Pasted from the clipboard, {0} bytes.
fr: Collé depuis le presse-papiers, {0} octets.
pt_br: Colado da área de transferência, {0} bytes.

# Log_Incomplete
source: The sender stopped before the end of the last label (^XZ), so that label may be missing parts. Send the job again; if this keeps happening, check the network or the sending program.
fr: L'expéditeur s'est arrêté avant la fin de la dernière étiquette (^XZ); il peut donc manquer des parties à cette étiquette. Envoyez de nouveau le travail; si cela se reproduit, vérifiez le réseau ou le programme expéditeur.
pt_br: O remetente parou antes do fim da última etiqueta (^XZ), então pode faltar parte dessa etiqueta. Envie o trabalho novamente; se isso continuar acontecendo, verifique a rede ou o programa que envia.

# Jobs_Saved
source: {0} jobs were saved to {1}.
fr: {0} travaux ont été enregistrés dans {1}.
pt_br: {0} trabalhos foram salvos em {1}.

# Jobs_SaveFailed
source: The job list could not be saved to {0} ({1}). The jobs are still shown, but they will not come back at the next start. Check that the folder is writable and that no other program has the file open.
fr: La liste des travaux n'a pas pu être enregistrée dans {0} ({1}). Les travaux sont toujours affichés, mais ils ne reviendront pas au prochain démarrage. Vérifiez qu'il est possible d'écrire dans le dossier et qu'aucun autre programme n'a ouvert le fichier.
pt_br: Não foi possível salvar a lista de trabalhos em {0} ({1}). Os trabalhos continuam sendo exibidos, mas não voltarão na próxima inicialização. Verifique se é possível gravar na pasta e se nenhum outro programa está com o arquivo aberto.

# Jobs_LoadFailed
source: The saved jobs in {0} could not be opened ({1}). LabelScope started with an empty list and left the file as it is: new jobs are not saved to it in this session, so the saved ones are not lost. Close any program that may be using the file; the jobs come back at the next start.
fr: Les travaux enregistrés dans {0} n'ont pas pu être ouverts ({1}). LabelScope a démarré avec une liste vide et a laissé le fichier tel quel. Fermez tout programme qui pourrait utiliser le fichier; les travaux reviendront au prochain démarrage.
pt_br: Os trabalhos salvos em {0} não puderam ser abertos ({1}). O LabelScope começou com a lista vazia e deixou o arquivo como estava. Feche qualquer programa que possa estar usando o arquivo; os trabalhos voltam na próxima inicialização.

# Jobs_LoadDamaged
source: The saved jobs in {0} could not be read because the file is damaged ({1}). LabelScope started with an empty list and replaces the file with the current job list a few seconds after start.
fr: Les travaux enregistrés dans {0} n'ont pas pu être lus parce que le fichier est endommagé ({1}). LabelScope a démarré avec une liste vide. Les nouveaux travaux remplaceront le fichier à la fermeture de LabelScope.
pt_br: Os trabalhos salvos em {0} não puderam ser lidos porque o arquivo está danificado ({1}). O LabelScope começou com a lista vazia. Os novos trabalhos substituem o arquivo quando o LabelScope for fechado.

# Jobs_NoVersion
source: the file has no valid version number
fr: le fichier n'a pas de numéro de version valide
pt_br: o arquivo não tem um número de versão válido

# Jobs_LoadNewer
source: The saved jobs in {0} were written by a newer version of LabelScope and cannot be read by this one. LabelScope started with an empty list. Install the newer version to see those jobs again.
fr: Les travaux enregistrés dans {0} ont été écrits par une version plus récente de LabelScope et ne peuvent pas être lus par celle-ci. LabelScope a démarré avec une liste vide. Installez la version plus récente pour revoir ces travaux.
pt_br: Os trabalhos salvos em {0} foram gravados por uma versão mais nova do LabelScope e não podem ser lidos por esta. O LabelScope começou com a lista vazia. Instale a versão mais nova para ver esses trabalhos de novo.

# Jobs_SaveRefusedNewer
source: The job list was not saved, because {0} was written by a newer version of LabelScope (file version {1}) and saving would erase those jobs. Install the newer version, or move the file elsewhere if you no longer need those jobs.
fr: La liste des travaux n'a pas été enregistrée, parce que {0} a été écrit par une version plus récente de LabelScope (version de fichier {1}) et qu'un enregistrement effacerait ces travaux. Installez la version plus récente, ou déplacez le fichier ailleurs si vous n'avez plus besoin de ces travaux.
pt_br: A lista de trabalhos não foi salva porque {0} foi gravado por uma versão mais nova do LabelScope (versão do arquivo {1}) e salvar apagaria esses trabalhos. Instale a versão mais nova ou mova o arquivo para outro lugar se não precisar mais desses trabalhos.
