Repository: P4Software/LabelScope
Catalog: src/LabelScope.Core/Localization/Strings.*.resx
Languages: es, fr, pt_br

# Settings_OpenFailed
source: The settings file could not be opened ({0}). Standard settings are used for now. Close other programs that may be using {1}, then restart LabelScope.
es: No se pudo abrir el archivo de configuración ({0}). Por ahora se usa la configuración estándar. Cierre otros programas que puedan estar usando {1} y reinicie LabelScope.
fr: Le fichier de paramètres n'a pas pu être ouvert ({0}). Les paramètres standard sont utilisés pour l'instant. Fermez les autres programmes qui pourraient utiliser {1}, puis redémarrez LabelScope.
pt_br: O arquivo de configurações não pôde ser aberto ({0}). Por enquanto são usadas as configurações padrão. Feche outros programas que possam estar usando {1} e reinicie o LabelScope.

# Settings_ReadFailed
source: The settings file could not be read ({0}). Standard settings are used for now. Fix the file, or delete it to get a fresh one, then restart LabelScope: {1}
es: No se pudo leer el archivo de configuración ({0}). Por ahora se usa la configuración estándar. Corrija el archivo, o bórrelo para obtener uno nuevo, y reinicie LabelScope: {1}
fr: Le fichier de paramètres n'a pas pu être lu ({0}). Les paramètres standard sont utilisés pour l'instant. Corrigez le fichier, ou supprimez-le pour en obtenir un nouveau, puis redémarrez LabelScope : {1}
pt_br: O arquivo de configurações não pôde ser lido ({0}). Por enquanto são usadas as configurações padrão. Corrija o arquivo, ou apague-o para obter um novo, e reinicie o LabelScope: {1}

# Settings_And
source: and
es: y
fr: et
pt_br: e

# Settings_RetiredKey_One
source: {0} in settings.json is no longer used. The label size comes from the ZPL (^PW and ^LL); when the ZPL gives none, LabelWidthMm and LabelHeightMm are used. You can delete that line.
es: {0} de settings.json ya no se usa: el tamaño de etiqueta ahora viene del ZPL (^PW y ^LL). Puede borrar esa línea.
fr: {0} dans settings.json n'est plus utilisé. La taille de l'étiquette vient du ZPL (^PW et ^LL); quand le ZPL n'en donne aucune, LabelWidthMm et LabelHeightMm sont utilisés. Vous pouvez supprimer cette ligne.
pt_br: {0} no settings.json não é mais usado. O tamanho da etiqueta vem do ZPL (^PW e ^LL); quando o ZPL não informa nenhum, são usados LabelWidthMm e LabelHeightMm. Você pode apagar essa linha.

# Settings_RetiredKey_Many
source: {0} in settings.json are no longer used. The label size comes from the ZPL (^PW and ^LL); when the ZPL gives none, LabelWidthMm and LabelHeightMm are used. You can delete those lines.
es: {0} de settings.json ya no se usan: el tamaño de etiqueta ahora viene del ZPL (^PW y ^LL). Puede borrar esas líneas.
fr: {0} dans settings.json ne sont plus utilisés. La taille de l'étiquette vient du ZPL (^PW et ^LL); quand le ZPL n'en donne aucune, LabelWidthMm et LabelHeightMm sont utilisés. Vous pouvez supprimer ces lignes.
pt_br: {0} no settings.json não são mais usados. O tamanho da etiqueta vem do ZPL (^PW e ^LL); quando o ZPL não informa nenhum, são usados LabelWidthMm e LabelHeightMm. Você pode apagar essas linhas.

# Settings_BadListenAddress
source: ListenAddress "{0}" is not allowed. Use "127.0.0.1" (this computer only) or "0.0.0.0" (also other computers on your network); "{1}" is used instead.
es: ListenAddress "{0}" no está permitido. Use "127.0.0.1" (solo este equipo) o "0.0.0.0" (también otros equipos de su red); se usa "{1}" en su lugar.
fr: ListenAddress "{0}" n'est pas permis. Utilisez "127.0.0.1" (cet ordinateur seulement) ou "0.0.0.0" (aussi les autres ordinateurs de votre réseau); "{1}" est utilisé à la place.
pt_br: ListenAddress "{0}" não é permitido. Use "127.0.0.1" (somente este computador) ou "0.0.0.0" (também outros computadores da sua rede); é usado "{1}" no lugar.

# Settings_BadListenPort
source: ListenPort {0} is not between 1 and 65535; {1} is used instead.
es: ListenPort {0} no está entre 1 y 65535; se usa {1} en su lugar.
fr: ListenPort {0} n'est pas entre 1 et 65535; {1} est utilisé à la place.
pt_br: ListenPort {0} não está entre 1 e 65535; é usado {1} no lugar.

# Settings_BadDefaultDpi
source: DefaultDpi {0} is not one of 152, 203, 300, 600; {1} is used instead.
es: DefaultDpi {0} no es uno de 152, 203, 300, 600; se usa {1} en su lugar.
fr: DefaultDpi {0} ne fait pas partie de 152, 203, 300, 600; {1} est utilisé à la place.
pt_br: DefaultDpi {0} não é um destes valores: 152, 203, 300, 600; é usado {1} no lugar.

# Settings_BadHistoryLimit
source: HistoryLimit {0} is not between 1 and 1000; {1} is used instead.
es: HistoryLimit {0} no está entre 1 y 1000; se usa {1} en su lugar.
fr: HistoryLimit {0} n'est pas entre 1 et 1000; {1} est utilisé à la place.
pt_br: HistoryLimit {0} não está entre 1 e 1000; é usado {1} no lugar.

# Settings_EmptyPrinterName
source: PrinterName is empty; "{0}" is used instead.
es: PrinterName está vacío; se usa "{0}" en su lugar.
fr: PrinterName est vide; "{0}" est utilisé à la place.
pt_br: PrinterName está vazio; é usado "{0}" no lugar.

# Installer_NameEmpty
source: The printer name is empty. Open Printer setup, type a name for the printer and click Save.
es: PrinterName en settings.json está vacío. Escriba un nombre para la impresora y vuelva a iniciar LabelScope.
fr: Le nom de l'imprimante est vide. Ouvrez Configurer l'imprimante, tapez un nom pour l'imprimante et cliquez sur Enregistrer.
pt_br: O nome da impressora está vazio. Abra Configurar impressora, digite um nome para a impressora e clique em Salvar.

# Installer_NameTooLong
source: The printer name is too long ({0} characters at most). Open Printer setup, shorten the name and click Save.
es: PrinterName en settings.json es demasiado largo ({0} caracteres como máximo). Acórtelo y vuelva a iniciar LabelScope.
fr: Le nom de l'imprimante est trop long ({0} caractères au plus). Ouvrez Configurer l'imprimante, raccourcissez le nom et cliquez sur Enregistrer.
pt_br: O nome da impressora é longo demais (no máximo {0} caracteres). Abra Configurar impressora, encurte o nome e clique em Salvar.

# Installer_NameControlChars
source: The printer name must be a single line of normal text, without line breaks or hidden characters. Open Printer setup, correct the name and click Save.
es: PrinterName en settings.json debe ser una sola línea de texto normal, sin saltos de línea ni caracteres ocultos. Corríjalo y vuelva a iniciar LabelScope.
fr: Le nom de l'imprimante doit tenir sur une seule ligne de texte normal, sans saut de ligne ni caractère caché. Ouvrez Configurer l'imprimante, corrigez le nom et cliquez sur Enregistrer.
pt_br: O nome da impressora deve ser uma única linha de texto normal, sem quebras de linha nem caracteres ocultos. Abra Configurar impressora, corrija o nome e clique em Salvar.

# Installer_NameForbiddenChars
source: The printer name must not contain a backslash, a slash, an exclamation mark, an asterisk, a question mark or a square bracket. Open Printer setup, remove them from the name and click Save.
es: PrinterName en settings.json no debe contener barra invertida, barra, signo de exclamación, asterisco, signo de interrogación ni corchetes. Quítelos y vuelva a iniciar LabelScope.
fr: Le nom de l'imprimante ne doit contenir ni barre oblique inversée, ni barre oblique, ni point d'exclamation, ni astérisque, ni point d'interrogation, ni crochet. Ouvrez Configurer l'imprimante, retirez-les du nom et cliquez sur Enregistrer.
pt_br: O nome da impressora não pode conter barra invertida, barra, ponto de exclamação, asterisco, ponto de interrogação nem colchete. Abra Configurar impressora, remova-os do nome e clique em Salvar.

# Installer_BadPort
source: The port in settings.json must be a number between 1 and 65535. Edit it and start LabelScope again.
es: El puerto en settings.json debe ser un número entre 1 y 65535. Corríjalo y vuelva a iniciar LabelScope.
fr: Le port dans settings.json doit être un nombre entre 1 et 65535. Corrigez-le et démarrez LabelScope de nouveau.
pt_br: A porta no settings.json deve ser um número entre 1 e 65535. Corrija-a e inicie o LabelScope novamente.

# Installer_AlreadyInstalled
source: The printer "{0}" is already installed. You can print to it from any program.
es: La impresora "{0}" ya está instalada. Puede imprimir en ella desde cualquier programa.
fr: L'imprimante « {0} » est déjà installée. Vous pouvez y imprimer depuis n'importe quel programme.
pt_br: A impressora "{0}" já está instalada. Você pode imprimir nela a partir de qualquer programa.

# Installer_NameTakenInstall
source: A printer named "{0}" already exists and was not created by LabelScope, so it was left alone. Open Printer setup, choose a different printer name and try again.
es: Ya existe una impresora llamada "{0}" que no fue creada por LabelScope, así que no se modificó. Elija otro PrinterName en settings.json e inténtelo de nuevo.
fr: Une imprimante nommée « {0} » existe déjà et n'a pas été créée par LabelScope; elle a donc été laissée telle quelle. Ouvrez Configurer l'imprimante, choisissez un autre nom d'imprimante et réessayez.
pt_br: Já existe uma impressora chamada "{0}" que não foi criada pelo LabelScope, então ela não foi alterada. Abra Configurar impressora, escolha outro nome de impressora e tente novamente.

# Installer_Installed
source: The printer "{0}" is installed. Print to it from any program and the label appears in LabelScope.
es: La impresora "{0}" está instalada. Imprima en ella desde cualquier programa y la etiqueta aparecerá en LabelScope.
fr: L'imprimante « {0} » est installée. Imprimez-y depuis n'importe quel programme et l'étiquette apparaît dans LabelScope.
pt_br: A impressora "{0}" está instalada. Imprima nela a partir de qualquer programa e a etiqueta aparece no LabelScope.

# Installer_InstallFailed
source: The printer could not be installed
es: No se pudo instalar la impresora
fr: L'imprimante n'a pas pu être installée
pt_br: A impressora não pôde ser instalada

# Installer_NotInstalled
source: The printer "{0}" is not installed, so there is nothing to remove.
es: La impresora "{0}" no está instalada, así que no hay nada que quitar.
fr: L'imprimante « {0} » n'est pas installée; il n'y a donc rien à retirer.
pt_br: A impressora "{0}" não está instalada, então não há nada para remover.

# Installer_NameTakenRemove
source: A printer named "{0}" exists but was not created by LabelScope, so it was left alone.
es: Existe una impresora llamada "{0}", pero no fue creada por LabelScope, así que no se modificó.
fr: Une imprimante nommée « {0} » existe, mais elle n'a pas été créée par LabelScope; elle a donc été laissée telle quelle.
pt_br: Existe uma impressora chamada "{0}", mas ela não foi criada pelo LabelScope, então não foi alterada.

# Installer_Removed
source: The printer "{0}" was removed.
es: Se quitó la impresora "{0}".
fr: L'imprimante « {0} » a été retirée.
pt_br: A impressora "{0}" foi removida.

# Installer_RemoveFailed
source: The printer could not be removed
es: No se pudo quitar la impresora
fr: L'imprimante n'a pas pu être retirée
pt_br: A impressora não pôde ser removida

# Installer_StatusCheckFailed
source: LabelScope could not check which printers are installed, so nothing was changed. Check that the Windows "Print Spooler" service is running, then try again.
es: LabelScope no pudo comprobar qué impresoras están instaladas, así que no se cambió nada. Compruebe que el servicio "Cola de impresión" (Print Spooler) de Windows esté en ejecución e inténtelo de nuevo.
fr: LabelScope n'a pas pu vérifier quelles imprimantes sont installées; rien n'a donc été changé. Vérifiez que le service Windows « Spouleur d'impression » est en cours d'exécution, puis réessayez.
pt_br: O LabelScope não conseguiu verificar quais impressoras estão instaladas, então nada foi alterado. Verifique se o serviço "Spooler de Impressão" do Windows está em execução e tente novamente.

# Installer_Timeout
source: {0}: Windows did not finish in time (more than {1} seconds). Nothing may have been changed. Press the button again and answer the Windows prompt promptly.
es: {0}: Windows no terminó a tiempo (más de {1} segundos). Es posible que no se haya cambiado nada. Haga clic en el botón de nuevo y responda pronto a la pregunta de Windows.
fr: {0} : Windows n'a pas terminé à temps (plus de {1} secondes). Il se peut que rien n'ait été changé. Cliquez de nouveau sur le bouton et répondez rapidement à la demande de Windows.
pt_br: {0}: O Windows não terminou a tempo (mais de {1} segundos). Talvez nada tenha sido alterado. Clique no botão novamente e responda logo à pergunta do Windows.

# Installer_PermissionDeclined
source: Windows asked for permission and it was not given, so nothing was changed. Press the button again and choose Yes when Windows asks.
es: Windows pidió permiso y no se concedió, así que no se cambió nada. Haga clic en el botón de nuevo y elija Sí cuando Windows lo pregunte.
fr: Windows a demandé une autorisation et elle n'a pas été accordée; rien n'a donc été changé. Cliquez de nouveau sur le bouton et choisissez Oui quand Windows le demande.
pt_br: O Windows pediu permissão e ela não foi concedida, então nada foi alterado. Clique no botão novamente e escolha Sim quando o Windows perguntar.

# Installer_NoAnswer
source: Windows gave no answer.
es: Windows no dio ninguna respuesta.
fr: Windows n'a donné aucune réponse.
pt_br: O Windows não deu resposta.

# Installer_SpoolerAdvice
source: Check that the Windows "Print Spooler" service is running, then try again.
es: Compruebe que el servicio "Cola de impresión" (Print Spooler) de Windows esté en ejecución e inténtelo de nuevo.
fr: Vérifiez que le service Windows « Spouleur d'impression » est en cours d'exécution, puis réessayez.
pt_br: Verifique se o serviço "Spooler de Impressão" do Windows está em execução e tente novamente.

# Installer_AdminAdvice
source: Try again. If it keeps failing, show this message to your administrator.
es: Inténtelo de nuevo. Si sigue fallando, muestre este mensaje a su administrador.
fr: Réessayez. Si l'échec se répète, montrez ce message à votre administrateur.
pt_br: Tente novamente. Se continuar falhando, mostre esta mensagem ao seu administrador.

# Installer_ScriptNameTaken
source: Another printer already uses this name.
es: Otra impresora ya usa este nombre.
fr: Une autre imprimante utilise déjà ce nom.
pt_br: Outra impressora já usa este nome.

# Installer_ScriptNotOurs
source: This printer was not created by LabelScope.
es: Esta impresora no fue creada por LabelScope.
fr: Cette imprimante n'a pas été créée par LabelScope.
pt_br: Esta impressora não foi criada pelo LabelScope.

# Runner_PowerShellMissing
source: Windows PowerShell was not found on this computer, so the printer cannot be managed. Repair Windows and try again.
es: No se encontró Windows PowerShell en este equipo, así que no se puede administrar la impresora. Repare Windows e inténtelo de nuevo.
fr: Windows PowerShell est introuvable sur cet ordinateur; l'imprimante ne peut donc pas être gérée. Réparez Windows et réessayez.
pt_br: O Windows PowerShell não foi encontrado neste computador, então a impressora não pode ser gerenciada. Repare o Windows e tente novamente.

# Runner_NotStarted
source: Windows PowerShell could not be started.
es: No se pudo iniciar Windows PowerShell.
fr: Windows PowerShell n'a pas pu être démarré.
pt_br: Não foi possível iniciar o Windows PowerShell.

# Runner_NameTooLong
source: The printer name is too long for Windows to install. Open Printer setup and choose a shorter name.
es: El nombre de la impresora es demasiado largo para que Windows la instale. Use un PrinterName más corto en settings.json.
fr: Le nom de l'imprimante est trop long pour que Windows l'installe. Ouvrez Configurer l'imprimante et choisissez un nom plus court.
pt_br: O nome da impressora é longo demais para o Windows instalá-la. Abra Configurar impressora e escolha um nome mais curto.

# Runner_StartFailed
source: Windows PowerShell could not be started ({0}).
es: No se pudo iniciar Windows PowerShell ({0}).
fr: Windows PowerShell n'a pas pu être démarré ({0}).
pt_br: Não foi possível iniciar o Windows PowerShell ({0}).

# Runner_AnswerUnreadable
source: The answer from Windows PowerShell could not be read ({0}).
es: No se pudo leer la respuesta de Windows PowerShell ({0}).
fr: La réponse de Windows PowerShell n'a pas pu être lue ({0}).
pt_br: A resposta do Windows PowerShell não pôde ser lida ({0}).

# Runner_UnsafeScript
source: The printer script contains a character that cannot be passed to Windows PowerShell safely.
es: El script de la impresora contiene un carácter que no se puede pasar a Windows PowerShell de forma segura.
fr: Le script de l'imprimante contient un caractère qui ne peut pas être transmis à Windows PowerShell de façon sûre.
pt_br: O script da impressora contém um caractere que não pode ser passado ao Windows PowerShell com segurança.

# Lookup_NoPrintSystem
source: The Windows print system is not available on this computer.
es: El sistema de impresión de Windows no está disponible en este equipo.
fr: Le système d'impression de Windows n'est pas disponible sur cet ordinateur.
pt_br: O sistema de impressão do Windows não está disponível neste computador.

# Lookup_ListFailed
source: Windows could not list the printers: {0}
es: Windows no pudo obtener la lista de impresoras: {0}
fr: Windows n'a pas pu dresser la liste des imprimantes : {0}
pt_br: O Windows não conseguiu listar as impressoras: {0}

# Lookup_ListKeptChanging
source: Windows could not list the printers because the list kept changing. Try again.
es: Windows no pudo obtener la lista de impresoras porque la lista cambiaba continuamente. Inténtelo de nuevo.
fr: Windows n'a pas pu dresser la liste des imprimantes parce qu'elle changeait sans cesse. Réessayez.
pt_br: O Windows não conseguiu listar as impressoras porque a lista continuava mudando. Tente novamente.

# Update_HttpStatus
source: GitHub answered {0}, so LabelScope could not tell whether a new version exists. Try again later.
es: GitHub respondió {0}, así que LabelScope no pudo saber si hay una versión nueva. Inténtelo de nuevo más tarde.
fr: GitHub a répondu {0}; LabelScope n'a donc pas pu savoir s'il existe une nouvelle version. Réessayez plus tard.
pt_br: O GitHub respondeu {0}, então o LabelScope não conseguiu saber se existe uma nova versão. Tente novamente mais tarde.

# Update_Unreachable
source: LabelScope could not reach GitHub to look for a new version. Check the internet connection and try again.
es: LabelScope no pudo conectarse a GitHub para buscar una versión nueva. Compruebe la conexión a internet e inténtelo de nuevo.
fr: LabelScope n'a pas pu joindre GitHub pour chercher une nouvelle version. Vérifiez la connexion Internet et réessayez.
pt_br: O LabelScope não conseguiu acessar o GitHub para procurar uma nova versão. Verifique a conexão com a internet e tente novamente.

# Update_BadVersionName
source: The newest release on GitHub has a version name LabelScope does not understand, so it was ignored.
es: La versión más reciente en GitHub tiene un nombre de versión que LabelScope no entiende, así que se ignoró.
fr: La version la plus récente sur GitHub porte un nom de version que LabelScope ne comprend pas; elle a donc été ignorée.
pt_br: A versão mais recente no GitHub tem um nome de versão que o LabelScope não entende, então ela foi ignorada.

# Update_NoInstaller
source: Version {0} exists but has no installer attached yet. Try again later.
es: La versión {0} existe, pero todavía no tiene el instalador adjunto. Inténtelo de nuevo más tarde.
fr: La version {0} existe, mais aucun programme d'installation n'y est encore joint. Réessayez plus tard.
pt_br: A versão {0} existe, mas ainda não tem instalador anexado. Tente novamente mais tarde.

# Listener_PortInUse
source: Port {0} is already in use by another program (possibly another copy of LabelScope). Close that program, or choose a different number for ListenPort in settings.json and start LabelScope again.
es: El puerto {0} ya lo usa otro programa (posiblemente otra copia de LabelScope). Cierre ese programa, o elija otro número para ListenPort en settings.json y vuelva a iniciar LabelScope.
fr: Le port {0} est déjà utilisé par un autre programme (peut-être une autre copie de LabelScope). Fermez ce programme, ou choisissez un autre numéro pour ListenPort dans settings.json et démarrez LabelScope de nouveau.
pt_br: A porta {0} já está sendo usada por outro programa (talvez outra cópia do LabelScope). Feche esse programa ou escolha outro número para ListenPort no settings.json e inicie o LabelScope novamente.

# Listener_StartFailed
source: LabelScope could not start listening on {0}:{1} ({2}). Check ListenAddress and ListenPort in settings.json.
es: LabelScope no pudo empezar a escuchar en {0}:{1} ({2}). Revise ListenAddress y ListenPort en settings.json.
fr: LabelScope n'a pas pu commencer l'écoute sur {0}:{1} ({2}). Vérifiez ListenAddress et ListenPort dans settings.json.
pt_br: O LabelScope não conseguiu começar a escutar em {0}:{1} ({2}). Verifique ListenAddress e ListenPort no settings.json.

# Listener_AcceptTrouble
source: LabelScope had trouble accepting a connection and is still listening. If labels stop arriving, restart LabelScope.
es: LabelScope tuvo problemas para aceptar una conexión y sigue escuchando. Si dejan de llegar etiquetas, reinicie LabelScope.
fr: LabelScope a eu de la difficulté à accepter une connexion et continue d'écouter. Si les étiquettes cessent d'arriver, redémarrez LabelScope.
pt_br: O LabelScope teve um problema ao aceitar uma conexão e continua escutando. Se as etiquetas pararem de chegar, reinicie o LabelScope.

# Listener_Busy
source: LabelScope is busy: too many programs are sending labels at once. New connections were refused. Try again in a moment.
es: LabelScope está ocupado: demasiados programas envían etiquetas a la vez. Se rechazaron las conexiones nuevas. Inténtelo de nuevo en un momento.
fr: LabelScope est occupé : trop de programmes envoient des étiquettes en même temps. Les nouvelles connexions ont été refusées. Réessayez dans un instant.
pt_br: O LabelScope está ocupado: há programas demais enviando etiquetas ao mesmo tempo. Novas conexões foram recusadas. Tente novamente em instantes.

# Listener_TooLarge
source: A label larger than 16 MB was received without an end marker (^XZ) and was discarded. Check the program that sends the labels.
es: Se recibió una etiqueta de más de 16 MB sin marca de fin (^XZ) y se descartó. Revise el programa que envía las etiquetas.
fr: Une étiquette de plus de 16 Mo a été reçue sans marque de fin (^XZ) et a été rejetée. Vérifiez le programme qui envoie les étiquettes.
pt_br: Uma etiqueta de mais de 16 MB foi recebida sem marca de fim (^XZ) e foi descartada. Verifique o programa que envia as etiquetas.

# Field_TextSummary
source: Text "{0}"
es: Texto "{0}"
fr: Texte « {0} »
pt_br: Texto "{0}"

# Field_TextDetail
source: font {0}, {1} dots
es: fuente {0}, {1} puntos
fr: police {0}, {1} points
pt_br: fonte {0}, {1} pontos

# Field_TextBlockDetail
source: font {0}, {1} dots, block {2} dots wide, up to {3} lines
es: fuente {0}, {1} puntos, bloque de {2} puntos de ancho, hasta {3} líneas
fr: police {0}, {1} points, bloc de {2} points de large, jusqu'à {3} lignes
pt_br: fonte {0}, {1} pontos, bloco de {2} pontos de largura, até {3} linhas

# Field_BarcodeSummary
source: Barcode {0}
es: Código de barras {0}
fr: Code-barres {0}
pt_br: Código de barras {0}

# Field_BarcodeLinearDetail
source: {0}, module {1}, height {2}
es: {0}, módulo {1}, altura {2}
fr: {0}, module {1}, hauteur {2}
pt_br: {0}, módulo {1}, altura {2}

# Field_BarcodeMatrixDetail
source: {0}, module {1} x {2} dots, {3} x {4} modules
es: {0}, módulo de {1} x {2} puntos, {3} x {4} módulos
fr: {0}, module {1} x {2} points, {3} x {4} modules
pt_br: {0}, módulo {1} x {2} pontos, {3} x {4} módulos
